{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% block head %}{% endblock %}
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        /* HTML: <div class="loader"></div> */
        .loader {
            width: 15px;
            aspect-ratio: 1;
            position: relative;
        }

        .loader::before,
        .loader::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: #000;
        }

        .loader::before {
            box-shadow: -25px 0;
            animation: l8-1 1s infinite linear;
        }

        .loader::after {
            transform: rotate(0deg) translateX(25px);
            animation: l8-2 1s infinite linear;
        }

        @keyframes l8-1 {
            100% {
                transform: translateX(25px)
            }
        }

        @keyframes l8-2 {
            100% {
                transform: rotate(-180deg) translateX(25px)
            }
        }

        .background-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(66, 66, 66, 0.5);
            z-index: 1056;

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
</head>
<body>
<div class="background-loader">
    <div class="loader"></div>
</div>
{% block content %}{% endblock %}

<script>
    $(document).ready(function () {
        $(document).ajaxStart(function () {
            $(".background-loader").show();
        });

        // Esconde o loader quando todas as requisições AJAX terminarem
        $(document).ajaxStop(function () {
            $(".background-loader").hide();
        });
        $(".background-loader").hide();
    })
</script>
</body>
</html>